@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: "Commissioner", sans-serif;
  overflow-x: hidden;
}
html,
body {
  overflow-x: hidden;
  max-width: 100%;
}

body {
  background-color: #f0f0f0;
}

img {
  display: block;
  width: 100%;
}

svg {
  display: block;
}

a,
a:hover {
  text-decoration: none;
  color: white;
}

li {
  list-style: none;
}

.container {
  max-width: 1110px;
  width: 87.2%;

  margin: 0 auto;
}

.img-mobile {
  display: none;
}

main {
  position: relative;
  min-height: 400px;

  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.7) 0%,
    rgba(0, 0, 0, 0) 40%
  );

  & img {
    position: absolute;
    left: 0;
    top: 0;

    height: 100%;
    object-fit: cover;

    z-index: -1;
  }
}

.header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;

  z-index: 1;

  &__hamburger {
    width: 26px;
    height: 20px;

    display: none;
    flex-direction: column;
    justify-content: space-between;

    cursor: pointer;

    div {
      height: 3.2px;

      background-color: hsl(100, 100, 100%);
    }
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 3em 0;

    .header__logo {
      cursor: pointer;
    }
    nav ul {
      display: flex;

      li + li {
        padding-left: 2em;
      }
      li {
        a {
          font-size: 0.875rem;
        }
      }
    }
  }
}

@media (max-width: 48rem) {
  .img-desktop {
    display: none;
  }

  .img-mobile {
    display: block;
  }
}

@media (max-width: 40rem) {
  .header {
    transition: background-color 0.3s linear;
    &.active {
      background-color: hsla(0, 0, 18%, 0.9);
    }

    &__inner {
      padding: 2em 0;
    }

    &__navigation {
      position: relative;
    }
    &__hamburger {
      display: flex;
      transition: transform 0.6s linear;

      & > div {
        transition: transform 0.3s linear, opacity 0.2s linear;
      }

      &.active {
        transform: rotateZ(0.5turn);

        & .burger-line1 {
          transform: rotateZ(-45deg) translate3d(-6.2px, 6.2px, 0);
        }
        & .burger-line2 {
          opacity: 0;
        }
        & .burger-line3 {
          transform: rotateZ(45deg) translate3d(-5.6px, -5.6px, 0);
        }
      }
    }
  }

  @keyframes linksAnimation {
    from {
      opacity: 0;
      transform: translate3d(25%, 0, 0);
    }
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }

  .header__hamburger.active ~ nav {
    transform: translate3d(0, 0, 0);
  }

  .header__inner nav {
    position: absolute;
    right: 0;
    top: 100%;

    min-width: 50%;
    padding: 3em 0 4em;

    border-radius: 0px 0 0 150px;
    background-color: hsl(0, 0, 18%);

    z-index: 1;

    transition: transform 0.4s linear;
    transform: translate3d(100%, 0, 0);

    ul {
      flex-direction: column;
      align-items: stretch;
      text-align: center;

      li + li {
        padding-left: 3em;
      }

      li {
        padding: 2em 3em;
        opacity: 0;

        a {
          color: white;
          font-size: 1.2rem;
        }
      }
    }
  }
}

.action-section {
  position: relative;

  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 0 2px #f5f5f5 inset;

  max-width: 730px;
  margin-top: -92px;
  padding: 0 3em 3em;

  display: flex;
  flex-direction: column;
  align-items: center;

  text-align: center;

  &__image {
    width: 56px;
    height: 56px;

    margin-top: -28px;
  }

  &__header {
    padding-top: 1.44em;
  }

  &__par {
    padding-top: 0.5em;
    padding-bottom: 2.31em;

    color: hsl(0, 0%, 48%);
  }

  &__buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;

    .bookmark_btn {
      display: flex;
      align-items: center;

      background-color: hsl(0, 0%, 88%);
      border-radius: 50px;
      cursor: pointer;
      height: 56px;

      svg g circle {
        transition: fill 0.3s linear;
      }

      &:not(.active):hover {
        & svg g circle {
          fill: hsl(0, 0, 44);
        }
      }

      &.active {
        svg circle {
          fill: hsl(176, 72%, 28%);
        }

        svg path {
          fill: white;
        }

        p {
          color: hsl(176, 72%, 28%);
        }
      }

      p {
        font-weight: 500;
        color: hsl(0, 0%, 48%);

        padding: 0em 1.6em 0em 1em;
      }
    }
  }
}

@media (max-width: 40rem) {
  .action-section {
    padding: 0 1.5em 1.5em;
    &__buttons {
      .bookmark_btn {
        margin-left: 0.5em;

        p {
          display: none;
        }
      }
    }
  }
}

button {
  border: none;
  border-radius: 50px;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 1em 2.5em;

  color: white;
  font-weight: 600;
  letter-spacing: 0.2px;

  transition: background-color 0.3s ease-out;
  background-color: hsl(176, 50%, 47%);
}

button:hover {
  background-color: hsl(176, 72%, 28%);
}

.website-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;

  background-color: rgba(0, 0, 0, 0.585);

  z-index: -10;
  opacity: 0;

  transition: opacity 0.3s linear, z-index 0.3s step-end;
}
.website-overlay.active {
  z-index: 2;
  opacity: 1;

  transition: z-index 0.3s step-start, opacity 0.3s linear;
}

.backing-project.active {
  transform: translate3d(-50%, 0px, 0);
  opacity: 1;
  z-index: 3;

  transition: opacity 0.3s linear, transform 0.3s ease, z-index 0.3s step-start,
    max-height 0.3s step-start;
}

.backing-project {
  width: 100%;

  position: absolute;
  left: 50%;
  top: 0;

  transform: translate3d(-50%, -40px, 0);
  opacity: 0;
  z-index: -2;
  max-height: 0;
  overflow: hidden;

  transition: opacity 0.3s linear, transform 0.3s ease, z-index 0.3s step-end,
    max-height 0.3s step-end;

  &__inner {
    margin: 7.5em 0;
  }

  .support-box {
    max-width: 730px;
    padding: 3em;

    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 0 2px #f5f5f5 inset;

    position: relative;

    .cancel-btn {
      position: absolute;
      top: 0;
      right: 0;
      transform: translate3d(-50%, 50%, 0);

      cursor: pointer;
      padding: 0.5em;

      svg g {
        fill: grey;
      }
      &:hover svg g {
        fill: black;
      }
    }

    &__description {
      h1 {
        font-size: 1.5rem;
      }
      p {
        padding-top: 1.31em;
        padding-bottom: 2.25em;

        color: hsl(0, 0%, 28%);
      }
    }
    .back-box + .back-box {
      margin-top: 1.44em;
    }
    .back-box.empty {
      opacity: 0.6;
    }
    .back-box.active {
      box-shadow: 0 0 0 2px hsl(176, 72%, 28%) inset;
    }
    .back-box {
      padding: 1.5em 0;

      border-radius: 10px;
      box-shadow: 0 0 0 1.5px hsl(0, 0%, 85%) inset;

      display: grid;
      grid-template:
        "inputAr headerAr amount" auto
        "inputAr paragraph paragraph" auto
        "pledge pledge pledge" auto/
        auto 1fr auto;

      &__radio {
        grid-area: inputAr;

        padding: 0.75em 1.56em 0.75em 1.75em;

        display: flex;
        justify-content: center;

        .radio-btn {
          width: 24px;
          height: 24px;

          cursor: pointer;

          box-shadow: 0 0 0 1px hsl(176, 50%, 47%) inset;
          border-radius: 50%;

          display: flex;
          justify-content: center;
          align-items: center;

          &.active .radio-btn__inner {
            opacity: 1;
          }

          &:hover:not(.active) .radio-btn__inner {
            opacity: 0.5;
          }

          &__inner {
            height: 50%;
            width: 50%;
            border-radius: 50%;

            background-color: hsl(176, 50%, 47%);
            opacity: 0;
          }
        }
      }

      &__pricing {
        grid-area: headerAr;
        align-self: stretch;

        padding: 0.75em 0;

        display: flex;
        align-items: center;
        justify-content: flex-start;

        h2 {
          font-size: 18px;
          padding-right: 0.9em;
          cursor: pointer;
        }
        h2:hover {
          color: hsl(176, 50%, 47%);
        }

        p {
          font-weight: 700;
          color: hsl(176, 50%, 47%);
        }
      }

      &__par {
        grid-area: paragraph;

        padding: 0.5em 1.75em 0.75em 0;

        color: hsl(0, 0%, 28%);
      }

      &__amount {
        grid-area: amount;
        align-self: center;

        padding-right: 1.75em;

        .number {
          font-weight: 700;
          color: black;

          padding-right: 5px;
        }
        span {
          color: hsl(0, 0%, 28%);
        }
      }

      &__pledge.active {
        transition: max-height 0.3s linear;
      }

      &__pledge {
        transition: max-height 0.3s linear;

        grid-area: pledge;

        overflow: hidden;
        max-height: 0;

        margin: 0 2px;
        box-shadow: 0 1px 0 0px hsl(0, 0%, 85%) inset;

        &__inner {
          padding: 1.5em 1.75em 0 1.75em;

          display: flex;
          justify-content: space-between;
          align-items: center;

          label {
            color: hsl(0, 0%, 48%);
          }

          .pledge__submit.no-reward {
            margin-left: auto;
          }

          .pledge__submit {
            display: flex;
            align-items: center;

            & > label.error {
              box-shadow: 0 0 0 1.5px rgb(238, 33, 33) inset;
            }
            & > label {
              background-color: white;
              border-radius: 50px;
              box-shadow: 0 0 0 1.5px hsl(0, 0%, 68%) inset;

              height: 48px;
              max-width: 100px;
              padding: 1em 1.5em;
              margin-right: 1em;

              .submit__input {
                height: 100%;
                width: 100%;

                display: flex;
                justify-content: flex-start;
                align-items: center;

                span {
                  color: hsl(0, 0, 75);
                  padding-right: 5px;
                }

                input {
                  width: 100%;

                  border: none;
                  outline: none;
                }
              }
            }
          }
        }
      }
    }
  }
}

button.disabled {
  background-color: hsl(0, 0%, 48%);
  cursor: not-allowed;
}

button.back-continue {
  height: 48px;
  max-width: 106px;

  letter-spacing: -0.2px;
}
button.back-continue.mobile {
  display: none;

  height: 48px;
  width: 48px;

  border-radius: 50%;
  padding: 1em;

  path {
    fill: white;
  }
}
@media (max-width: 48rem) {
  .backing-project {
    .support-box {
      .back-box {
        grid-template:
          "inputAr headerAr" auto
          "paragraph paragraph" auto
          "amount amount" auto
          "pledge pledge" auto/
          auto 1fr;

        &__radio {
          align-items: center;

          padding: 0.75em 1.5em 0.75em 1.5em;
        }
        &__pricing {
          flex-direction: column;
          align-items: flex-start;

          p {
            padding-top: 0.5em;
          }

          @media (max-width: 25rem) {
            h2 {
              font-size: 1.1rem;
            }

            p {
              font-size: 0.8rem;
            }
          }
        }
        &__par {
          padding: 0.5em 1.5em 0.75em 1.5em;
        }
        &__amount {
          padding: 1em 0 1em 1.5em;
        }
        &__pledge {
          &__inner {
            flex-direction: column;

            padding: 1.5em 1.5em 0 1.5em;

            & > label {
              padding-bottom: 1.125em;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 25rem) {
  button.back-continue {
    padding: 0.8em 1.5em;
    font-size: 0.7rem;
  }
}

@media (max-width: 23.43rem) {
  button.back-continue.mobile {
    display: block;
  }
  button.back-continue.desktop {
    display: none;
  }
  .backing-project {
    font-size: 0.8rem;
  }
}
.success.active {
  z-index: 4;

  .success__container {
    transform: scale(1, 1);
    opacity: 1;
  }
}
.success {
  position: fixed;
  bottom: 0;
  top: 0;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;

  display: flex;
  justify-content: center;
  align-items: center;

  z-index: -10;

  .success__container {
    max-width: 500px;
    padding: 1.5em;

    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;

    background-color: white;
    border-radius: 10px;

    transition: transform 0.3s linear, opacity 0.3s step-start;
    transform: scale(0.5, 0.5);
    opacity: 0;

    & > * {
      margin-top: 1rem;
    }
  }
}
.figures {
  margin-top: 1rem;
  &__container {
    border-radius: 10px;
    background-color: white;

    max-width: 730px;
    padding: 3em;

    .figures-boxes {
      display: flex;
      align-items: center;
      justify-content: space-between;

      div {
        flex-grow: 1;

        .number {
          font-weight: 700;
          font-size: 1.5rem;
        }
        .figure-par {
          padding-top: 0.5em;
          color: hsl(0, 0%, 28%);
        }
      }
      div + div {
        padding-left: 2rem;
        box-shadow: -2px 0 0px 0 hsl(0, 0%, 78%);
      }
    }
    .figure-progress {
      margin-top: 2rem;

      width: 100%;
      height: 12px;
      border-radius: 100px;

      background-color: #f4f4f4;

      .progress__inner {
        width: 80%;
        height: 100%;
        border-radius: 100px;

        background-color: hsl(176, 50%, 47%);
      }
    }
  }
}
@media (max-width: 40rem) {
  .figures {
    &__container {
      padding: 1.5em;

      .figures-boxes {
        flex-direction: column;

        div {
          text-align: center;

          padding: 1rem 0;
        }

        div + div {
          padding-left: 0;
          box-shadow: 0px 0px 0px 0;

          position: relative;
        }
        div + div::before {
          position: absolute;
          content: "";
          top: 0;
          left: 50%;
          transform: translate3d(-50%, 0, 0);

          height: 2px;
          width: 100px;
          background-color: hsl(0, 0%, 78%);
        }
      }
    }
  }
}
.about {
  margin-top: 1rem;
  margin-bottom: 2rem;

  &__container {
    @extend .figures__container;

    .about-header {
      font-weight: 700;
      font-size: 1.2rem;
    }
    p + p {
      padding-top: 2rem;
      color: hsl(0, 0%, 28%);
    }

    .stands {
      margin-top: 2rem;

      & .stand.empty {
        opacity: 0.5;
      }
      & .stand {
        padding: 1.5rem;

        border-radius: 10px;
        box-shadow: 0 0 0 1.5px #d9d9d9 inset;

        &-info {
          display: flex;
          justify-content: space-between;
          align-items: center;

          padding-bottom: 1rem;

          h2 {
            font-size: 1.2rem;
          }
          p {
            font-weight: 500;
            color: hsl(176, 50%, 47%);
          }
        }
        & > p {
          color: hsl(0, 0%, 28%);
          padding-bottom: 1rem;
        }
        &-footer {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .number {
            font-weight: 700;
            font-size: 1.5rem;
          }
        }
      }
      & > .stand + .stand {
        margin-top: 1rem;
      }
    }
  }
}
@media (max-width: 40rem) {
  .about {
    &__container {
      .stands {
        .stand-info {
          flex-direction: column;
          align-items: flex-start;
        }
        @media (max-width: 30rem) {
          .stand-footer {
            flex-direction: column;
            align-items: flex-start;

            button {
              margin-top: 1rem;
            }
          }
        }
      }
    }
  }
}
